syntax = "v1"

info(
	title: bookstore api
	desc: bookstore server
	author: "zain"
	email: "jommoon@163.com"
)

type addReq {
	Book  string `form:"book"`
	Price int64  `form:"price"`
}

type addResp {
	Ok bool `json:"ok"`
}

type checkReq {
	Book string `form:"book"`
}

type checkResp {
	Found bool  `json:"found"`
	Price int64 `json:"price"`
}

@server(
	jwt: Auth
)
service bookstore-api {
	@handler AddHandler
	get /add(addReq) returns(addResp)
	
	@handler CheckHandler
	get /check(checkReq) returns(checkResp)
}

type loginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type loginResp {
	Exp      int64  `json:"exp"`
	Username string `json:"username"`
	Token    string `json:"token"`
}

service bookstore-api {
	@handler Loginer
	post /login(loginReq) returns (loginResp)
}